# Cryptography

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/AES/: AES.java  Consts.java  Word.java
src/main/java/Base64/: Base64.java
src/main/java/Client/: Client.java  ClientData.java  ClientErrorCode.java  ClientException.java
src/main/java/Controllers/: MainController.java
src/main/java/ECC/: ECC.java  ECPoint.java  Inputs.java
src/main/java/ECDSA/: ECDSA.java
src/main/java/GUI/: ApplicationGUI.java
src/main/java/KeyPair/: KEYPair.java  KeyPair.java
src/main/java/MD5/: MD5.java
src/main/java/Server/: ClientHandler.java  Connection.java  Message.java  MessageType.java  Server.java
src/main/java/com/andreyka/crypto/: AESConsts.java  AESObject.java  Algorithm.java  Base64.java  ByteUtils.java  CryptoOperationException.java  CryptoService.java  ECCService.java  ECDSAService.java  ECPoint.java  ECPointParseException.java  EncryptionUtils.java  Inputs.java  KeyPair.java  MD5Service.java  NPOneUtils.java  Pair.java  ReflectionUtils.java  SHA2.java  SignatureValidationException.java  Word.java
src/main/java/com/andreyka/crypto/api/: ECPoint.java  EncryptionService.java  Hash.java  KeyPair.java  KeyPairGenerator.java  Pair.java  PrivateKey.java  PublicKey.java  Signature.java
src/main/java/com/andreyka/crypto/constants/: Inputs.java
src/main/java/com/andreyka/crypto/containers/: ChatsContainer.java  CommonKeysContainer.java  KeyConfirmationContainer.java  MineInfoContainer.java  SecretSharesContainer.java  SessionIdsContainer.java  SessionKeysContainer.java
src/main/java/com/andreyka/crypto/data/: AESConsts.java  ECPoint.java  Inputs.java  KeyPair.java  Word.java
src/main/java/com/andreyka/crypto/database/: CommonKeysSingleton.java  Repository.java
src/main/java/com/andreyka/crypto/eliptic/: ECCService.java  ECDSAService.java
src/main/java/com/andreyka/crypto/encryption/: AESConsts.java  AESObject.java  Base64.java  Word.java
src/main/java/com/andreyka/crypto/exceptions/: CryptoOperationException.java  ECPointParseException.java  NotFoundException.java  SignatureValidationException.java
src/main/java/com/andreyka/crypto/generators/: ECPointKeyPairGenerator.java
src/main/java/com/andreyka/crypto/hashes/: SHA2.java
src/main/java/com/andreyka/crypto/message/: ExtendedMessage.java  Message.java  SignedMessage.java
src/main/java/com/andreyka/crypto/models/: Chat.java  ECPoint.java  ExtendedMessage.java  Hash.java  KeyPair.java  Message.java  Pair.java  PrivateKey.java  PublicKey.java  Signature.java  SignedMessage.java  User.java  UserInfo.java
src/main/java/com/andreyka/crypto/models/keyexchange/: CommonKey.java  GroupMessage.java  KeyConfirmation.java  SecretShare.java
src/main/java/com/andreyka/crypto/npone/: AuthenticationStepForNew.java  AuthenticationStepForOld.java  NPOneCommand.java  NewSessionInitCommand.java  SessionKeyGenerationCommand.java  ShareSecretsCommandForNew.java  ShareSecretsCommandForOld.java  VerifySessionKeyCommand.java
src/main/java/com/andreyka/crypto/observers/: IObserver.java  SessionKeyCreationObserver.java
src/main/java/com/andreyka/crypto/service/: AESService.java  AESServiceImpl.java  Base64Service.java  Base64ServiceImpl.java  CryptoService.java  CryptoServiceImpl.java  ECCService.java  ECCServiceImpl.java  ECDSAService.java  ECDSAServiceImpl.java  ECPointMathService.java  ECPointMathServiceImpl.java  KeyPairService.java  KeyPairServiceImpl.java  MD5Service.java  MD5ServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/andreyka/crypto/utils/: ByteUtils.java  EncryptionUtils.java  H2JDBCUtils.java  NPOneUtils.java  RandomUtils.java
src/main/java/com/andreyka/server/: NettyChatApp.java  NioClient.java
src/main/java/com/andreyka/server/events/: ServerDataEvent.java
src/main/java/com/andreyka/server/handlers/: RspHandler.java
src/main/java/com/andreyka/server/requests/: ChangeRequest.java
src/main/java/com/andreyka/server/workers/: EchoWorker.java
src/main/resources/: Styles.css  initDb.sql  main.fxml
src/test/java/com/andreyka/crypto/: Base64ServiceTest.java  BaseTest.java  CryptoService.java  CryptoServiceTest.java  ECPointParseTest.java  SHA2Test.java
src/test/java/com/andreyka/crypto/api/: ECPointParseTest.java  KeyPairTest.java  TimingExtension.java
src/test/java/com/andreyka/crypto/encryption/: Base64ServiceTest.java
src/test/java/com/andreyka/crypto/hashes/: SHA2Test.java
src/test/java/com/andreyka/crypto/models/: ECPointParseTest.java  ECPointTest.java  KeyPairTest.java  TimingExtension.java
src/test/java/com/andreyka/crypto/npone/: AuthenticationStepForNewTest.java  AuthenticationStepForOldTest.java  NewSessionInitTest.java  NponeTestUtils.java
src/test/java/com/andreyka/crypto/service/: Base64ServiceTest.java  CryptoServiceTest.java
src/test/java/com/andreyka/crypto/utils/: EncryptionUtilsTest.java
src/test/resources/: SHA256LongMsg.rsp  SHA256ShortMsg.rsp
