plugins {
    id "org.sonarqube" version "3.3"
    id 'java'
    id 'groovy'
    id 'jacoco'
}


group = 'com.andreyka'
version = '1.2'
description = 'crypto'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testImplementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "AndreyKaBelka_Cryptography"
        property "sonar.organization", "andreykabelka"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
