apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

group = 'com.andreyka'
version = '1.2'
description = 'crypto'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testImplementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
