plugins {
    id "org.sonarqube" version "3.3"
    id 'java'
    id 'groovy'
    id 'jacoco'
}


group = 'com.andreyka'
version = '1.2'
description = 'crypto'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.netty:netty-all:4.1.77.Final'

    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false

        getExecutionData().setFrom(fileTree(buildDir).include("/jacoco/jacocoTest.exec"))
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "AndreyKaBelka_Cryptography"
        property "sonar.organization", "andreykabelka"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
